<TeXmacs|2.1.2>

<project|main.tm>

<style|book>

<\body>
  <chapter|Introduction>

  Collaboration with unknown agents is vital for an AI agent's functionality.
  For example, autonomous vehicles must interpret and react to the movements
  of other vehicles on the road, all of which are unknown entities with
  potentially varying driving patterns. Industrial robots that work in teams
  with humans, such as moving cargo, must be able to accommodate partners
  with varying levels of strength. Surgical robots, despite having some prior
  knowledge, must operate on patients they have never encountered before.\ 
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Introduction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>