<TeXmacs|2.1.2>

<style|generic>

<\body>
  <doc-data|<doc-title|Environments for Ad Hoc
  Teamworks>|<doc-author|<author-data|<author-name|Jack Yansong
  Li>|<\author-affiliation>
    University of Illinois Chicago
  </author-affiliation>|<author-email|yli340@uic.edu>>>>

  <section|MARL v.s. Ad Hoc Teamworks>

  Before introducing any environments, one first needs to face the question
  of what is the difference between multi-agent reinforcement learning and ad
  hoc teamworks. As MARL and ad hoc teamworks share some similarities.\ 

  First of all, both subjects deal with multi-agent environment. However, ad
  hoc teamworks assume all agents share the same reward while MARL allows for
  individual agent rewards. Secondly, ad hoc teamworks seeks to control\ 

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>MARL
      v.s. Ad Hoc Teamworks> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>