arch linux
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   "logseq/assets/Arslan and Y\303\274ksel - 2017 - Decentralized Q-Learning for Stochastic Teams and.edn"
#	modified:   logseq/journals/2023_01_18.md
#	modified:   logseq/journals/2023_01_19.md
#	new file:   logseq/logseq/bak/journals/2023_01_18/2023-02-02T17_29_22.936Z.Desktop.md
#	new file:   logseq/logseq/bak/journals/2023_01_18/2023-02-02T17_39_37.677Z.Desktop.md
#	new file:   logseq/logseq/bak/journals/2023_01_19/2023-02-01T04_11_49.919Z.Desktop.md
#	new file:   logseq/logseq/bak/journals/2023_01_19/2023-02-02T17_29_22.938Z.Desktop.md
#	new file:   logseq/logseq/bak/journals/2023_01_19/2023-02-02T17_39_37.678Z.Desktop.md
#	new file:   logseq/logseq/bak/pages/@Individual Q-Learning in Normal Form Games/2023-02-01T04_11_50.321Z.Desktop.md
#	new file:   logseq/logseq/bak/pages/@Partner-Aware Algorithms in Decentralized Cooperative Bandit Teams/2023-02-02T17_29_22.953Z.Desktop.md
#	new file:   logseq/logseq/bak/pages/@Partner-Aware Algorithms in Decentralized Cooperative Bandit Teams/2023-02-02T17_39_37.681Z.Desktop.md
#	modified:   logseq/pages/@Partner-Aware Algorithms in Decentralized Cooperative Bandit Teams.md
#
