<TeXmacs|2.1.2>

<style|<tuple|generic|no-page-numbers|reduced-margins>>

<\body>
  <\proposition>
    There esists (<with|color|red|or for any?>) a prior <math|\<lambda\>>,
    there exist a LMDP such that

    <\equation*>
      <below|min|\<mu\>\<in\>\<cal-U\>> \<bbb-E\><rsub|m\<sim\>\<lambda\>>
      <around*|[|V<around*|(|\<mu\>,\<pi\><rsub|m>|)>|]>=-2<around*|\||S|\|>
    </equation*>

    and

    <\equation*>
      <below|min|\<mu\>\<in\>\<cal-U\><rsub|M>>
      \<bbb-E\><rsub|m\<sim\>\<lambda\>> <around*|[|V<around*|(|\<mu\>,\<pi\><rsub|m>|)>|]>=-2<around*|\||S|\|>,
    </equation*>

    where <math|\<cal-U\><rsub|M>\<subset\>\<cal-U\>> is the set of all
    Marokovian policies of the AI agent.
  </proposition>

  \;

  \;

  This is another question

  <\corollary>
    For all <math|\<lambda\>>, there exist an MDP such that\ 

    <\equation*>
      \<cal-R\><around*|(|\<lambda\>|)>\<geq\>?
    </equation*>
  </corollary>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|prog-scripts|scheme>
  </collection>
</initial>