\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HumanPolicyGenerator\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:human_policy_generator}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ValueIteration\relax }}{1}{}\protected@file@percent }
\newlabel{algo:vi}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $ Q $ learning with UCB exploration\relax }}{2}{}\protected@file@percent }
\newlabel{Q_UCB}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Maximize to Explore\relax }}{2}{}\protected@file@percent }
\newlabel{MEX}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Upper Confidence Bound\relax }}{2}{}\protected@file@percent }
\newlabel{UCB}{{5}{2}}
\gdef \@abspage@last{2}
