<TeXmacs|2.1.2>

<style|generic>

<\body>
  <doc-data|<doc-title|Lipschitz Proof>>

  We define us define metrics on <math|S> and <math|A>. The metrics are
  \<#1D451\>\<#1D446\> (\<#1D460\>, \<#1D460\>\<prime\>) = 1(\<#1D460\> =
  \<#1D460\>\<prime\>) and \<#1D451\>\<#1D434\>(\<#1D44E\>,\<#1D44E\>\<prime\>)
  = 1(\<#1D44E\> = \<#1D44E\>\<prime\>), where 1(\<#1D714\>) is the index
  funtion that output 1 if \<#1D714\> is true and 0 otherwise. Under this
  metric.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>