<TeXmacs|2.1.2>

<style|generic>

<\body>
  <\equation*>
    V<rsup|\<ast\>><around*|(|\<pi\><rsup|\<ast\>><rsub|\<infty\>>|)>\<triangleq\>V<rsup|\<ast\>><rsub|\<infty\>>
  </equation*>

  <\equation*>
    \<gamma\>\<less\>1,H=\<infty\>:station poli opt
  </equation*>

  <\equation*>
    \<gamma\>\<less\>1,H\<less\>\<infty\>:<around*|(|\<pi\><rsub|0>,\<pi\><rsub|1>,\<ldots\>|)>
  </equation*>

  <\equation*>
    V<rsub|fin><rsup|\<ast\>><around*|(|\<pi\>|)>\<triangleq\>\<bbb-E\><around*|[|<big|sum><rsub|h=0><rsup|H>r<rsub|h><around*|(|s<rsub|h>,a<rsub|h>|)>|]>
  </equation*>

  <\equation*>
    V<rsub|fin><rsup|\<ast\>><around*|(|\<pi\>|)>\<triangleq\>max<rsub|\<pi\>\<in\>\<Pi\><rsub|NS>>V<rsub|fin><rsup|*\<ast\>><around*|(|\<pi\>|)>
  </equation*>

  <\equation*>
    V<rsub|fin><rsup|\<ast\>><around*|(|<around*|(|\<pi\><rsub|\<infty\>><rsup|\<ast\>>,\<pi\><rsub|\<infty\>><rsup|\<ast\>>,\<ldots\>|)>|)>\<geq\>V<rsub|fin><rsup|\<ast\>>-\<gamma\><rsup|H>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>