<TeXmacs|2.1>

<style|generic>

<\body>
  for all <math|\<pi\>\<in\>\<Pi\>>, with prob <math|1-\<delta\>>

  <\equation*>
    \<psi\>\<leq\>log<around*|(|<around*|\||\<Pi\>|\|>|)>
  </equation*>

  for all <math|\<pi\>\<in\>\<cal-H\><rsub|i>>, with prob <math|1-\<delta\>>

  <\equation*>
    \<psi\>\<leq\>log<around*|(|<around*|\||\<cal-H\><rsub|i>|\|>|)>,
  </equation*>

  where\ 

  <\equation*>
    \<cal-H\><rsub|i>\<subset\>\<Pi\>,<space|1em>\<cal-H\><rsub|i>=\<cal-H\><rsub|j><space|1em>for
    all i,j\<in\><around*|[|\<cal-I\>|]>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>