<TMU|<tuple|1.1.0|2025.1.5>>

<style|<tuple|generic|number-europe|preview-ref|smart-ref|doc|reduced-margins>>

<\body>
  <doc-data|<doc-title|How to Type Formulas Used in Calculus?>|<doc-author|<author-data|<author-name|Jack Yansong Li>|<\author-affiliation>
    Liii Network
  </author-affiliation>|<author-email|yansong@liii.pro>>>>

  <section*|Calculus Notations>

  In this short tutorial, we will show you how to type the basic notations used in Calculus.

  <subsection|Notations used in calculus>

  <\itemize>
    <item>Infinity <math|\<infty\>>. <key|@@>

    <item>Integral <math|<big|int>>,<math|<big|iint>>,<math|<big|iiint>>,<math|<big|iiiint>>,<math|<big|oint>>,<math|<big|oiint>>. <key|I+ Tab>, <key|I+ I+ Tab>,<text-dots>, <key|@+I>, <key|@+I +I>.

    <item>Greek letters <math|\<delta\>>,<math|\<Delta\>>,<math|\<varepsilon\>>,<math|\<epsilon\>>. <key|d+Tab>, <key|D+Tab>, <key|e+Tab>

    <item>Operators: <math|<big|sum>>, <math|<big|prod>>. <key|S+Tab+Tab>, <key|P+Tab+Tab>
  </itemize>

  <subsection|Sub and Superscript>

  In <with|font-series|bold|math mode>:

  <\itemize>
    <item>The Superscript is entered through <key|^> (<key|shift + 6>). For example: <math|x<rsub|i>>

    <item>The Subscript is entered through <key|_> (<key|shift+->). For example: <math|x<rsup|i>>

    <item>The Superscript above is entered through selecting the term and enter <key|alt/option + a>. For example: <math|<above|x|above!>>

    <item>The Subscript above is entered through selecting the term and enter <key|alt/option + b>. For example: <math|<below|x|below!>>
  </itemize>

  For operators such as <math|lim>, <math|<big|sum>>, <math|<big|int>>, the subscript below and superscript above are entered automatically by <key|^> and <key|_> in displayed formula. For example, by entering <key|^> and <key|_> for <math|<big|sum>>in displayed formula, we get\ 

  <\equation*>
    <big|sum><rsub|i=1><rsup|\<infty\>>
  </equation*>

  instead of \ <math|<big|sum><rsub|i=1><rsup|\<infty\>>>.

  <subsection|Problem and solution environment>

  By typying <verbatim|\\problem> and hit <key|enter>, you get

  <\problem>
    This is an example problem. Please calculate

    <\equation*>
      <big|int><rsub|a><rsup|b>x<rsup|2>\<mathd\>x.
    </equation*>
  </problem>

  Similarly, by <verbatim|\\solution> and hit <key|enter>

  <\solution>
    By Newton-Leibniz Theorem,

    <\equation*>
      <big|int><rsub|a><rsup|b>x<rsup|2>\<mathd\>x=<around*|[|<frac|1|3>x<rsup|3>|]><rsup|b><rsub|a>=<frac|1|3><around*|(|b<rsup|3>-a<rsup|3>|)>.
    </equation*>
  </solution>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|3|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Calculus Notations> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1<space|2spc>Notations used in calculus <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>Sub and Superscript <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|3<space|2spc>Problem and solution environment <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>
