<TeXmacs|2.1.4>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <section|Mogan/Liii STEM Tutorial>

  <hrule>

  <\notes-entry|../liii_tuto/calculus_symbol.tmu>
    How to type formulas used in Calculus?
  </notes-entry|(No abstract)|<date|>>

  <hrule>

  <section|Notes>

  <hrule>

  <\notes-entry|xorgate.pdf>
    XOR gate approximation using PyTorch
  </notes-entry|(No abstract)|<date|>>

  <\notes-entry|regret_ol.tm>
    Why using regret in online Learning
  </notes-entry|(No abstract)|<date|June 20, 2022>>

  <hrule>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|List
      of all the articles> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>